VITE_SUPABASE_PROJECT_ID="pqxzzviqodstimvybgow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxeHp6dmlxb2RzdGltdnliZ293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NjY5NDgsImV4cCI6MjA1NDU0Mjk0OH0.YpbMsDZ4We5o6d9lqj0gBEIfB7iy3qZHA2nt74gTrcY"
VITE_SUPABASE_URL="https://pqxzzviqodstimvybgow.supabase.co"
